<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div id=navbar><ul><li><a href="#">Home</a></li><li><a href="#">Timeline</a></li><li><a href="#">More Info</a></li></ul></div>
    <div class=profile></div>
<div class=bio><h1>Biography</h1><p>Major Dhyan Chand was a famous Indian hockey player.
     Even today, he is considered to be the best hockey player that India
      has ever produced. At the age of 16, following the footsteps of his
       father, Dhyan Chand also joined the Indian Army. His outstanding
        performance in the army hockey tournaments and regimental games
         brought his hidden potential as a great hockey player into limelight.
          He was unanimously chosen for the Indian Army team which was to tour
           New Zealand.<br><br>
           He was born on 29 August, 1905, in Allahabad, Uttar Pradesh.
            His father, Sameshwar Dutt Singh, was a subedar in the
             Indian Army and played hockey for the Indian Army.<br><br>
             He spent the last part of his life in his hometown, Jhansi.
              It is saddening to know that in his last days, this legendary 
              player was completely forgotten and ignored by the nation for
               which he played. He was not even able to get proper medical 
               treatment towards the end. This worthy son of India silently
                left for his heavenly abode on 3 December, 1979.
        </p><br></div><div class=a> <h1>7 Interesting Facts about Dhyan Chand</h1>
        <br>
        <ol><li>Major Dhyan Chand’s real name was Dhyan Singh. His first coach, Pankaj Gupta, conferred the title ‘Chand’ upon him in a bid to compare his praiseworthy skillfulness in playing hockey with the shining moon.</li>
            <li> Major Dhyan Chand is also known as the ‘wizard of hockey’.</li>
            <li>In his early days, Dhyan Chand had no interest in playing hockey; he loved wrestling instead.</li>
            <li> He did not wear shoes in the final match of the Berlin Olympics to increase his speed. India won the match 8-1.</li>
            <li>In his career, Major Dhyan Chand scored over 1000 goals.</li>
            <li>   He is the only hockey player so far to have been awarded the Padma Bhushan.</li>
            <li>His birthday is celebrated as the Indian Sports Day.</li></ol></div>
       <div class=achievement><h1>Achievement</h1>
    <ul><li>The Indian hockey team won three Olympic gold medals—in the year 1928 in Amsterdam, 
        in 1932 at Los Angeles, and in 1936 in Berlin—under the captainship of Major Dhyan Chand.</li>
        <li>Over his sporting career he had scored more than 1,000 goals out of which 400 were international ones.</li>
        <li>In 1956, he retired from the Indian Army with the rank of Major and in the same year, 
            he was honoured with the Padma Bhushan award.</li>
            <li>After his retirement, Major Dhyan Chand took the position of Chief Hockey Coach 
                at the National Institute of Sports, Patiala.</li>
                <li>India’s highest award for lifetime achievement in sports, the Dhyan Chand Award is named after him.
                     In 2002, the National Stadium of Delhi was renamed Dhyan Chand National Stadium in his honour.</li>
                     <li>The National Sports Day is celebrated on 29 August every year, on the birth anniversary of hockey
                          legend Major Dhyan Chand.</li></ul>
    </div>
</body>
</html>